{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\esp\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "C:\\esp\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART",
  "files.associations": {
    "task.h": "c",
    "cstdint": "cpp"
  }
}
